spring.application.name=authenticationApp
server.port=8080

jwt.secret=secretKey

customerservice.client.name=customer-service
customerservice.client.url=http://localhost:9006/api

logging.level.org.springframework.web: DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/authenticationdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

