spring.application.name=customerApp
server.port=9006

authenticationservice.client.name=authentication-service
authenticationservice.client.url=http://localhost:8080/api


spring.datasource.url=jdbc:mysql://localhost:3306/customerDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


