spring.application.name=loanApp
server.port=9008

loan.amount = 500000

customerservice.client.name=customer-service
customerservice.client.url=http://localhost:9006/api

authenticationservice.client.name=authentication-service
authenticationservice.client.url=http://localhost:8080/api

spring.datasource.url=jdbc:mysql://localhost:3306/loanDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

